MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootTest
MONGO_INITDB_DATABASE=drawing-captcha

MONGO_URI="mongodb://localhost:5500"
# For Deployment
# MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@dc_mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin"
PORT=9091
REGISTER_KEY="&&+%&%ajkhdjhWIIWNw7>dajh2"

DC_ADMIN_EMAIL="williams.pesic@gmail.com"
#Change this Password!!!
DC_ADMIN_PASSWORD="admin"
