MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootTest
MONGO_INITDB_DATABASE=drawing-captcha
#For local development
MONGO_URI="mongodb://localhost:7500/drawing-captcha"
# For Deployment
# MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@dc_mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin"
# Enter here your domain, you want to host your Drawing Captcha on. Important enter it with http / https
SERVER_DOMAIN="https://drawing.wpesic.dev"
#Port of your Server
PORT=9091
#This will automatically be reseted:
REGISTER_KEY="&&+%&%ajkhdjhWIIWNw7>dajh2"
#Change this Email
DC_ADMIN_EMAIL="admin@wpesic.dev"
#Change this Password!!!
DC_ADMIN_PASSWORD="admin"
